.cadastro-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;

}
.cadastro
{
    text-align: center;
    width: 350px;
    box-sizing: border-box;
    padding: 40px;
    background: linear-gradient( #00BADF ,darkblue,#00BADF);
    transform: scale(1.1,1.1);
    box-shadow: 4px 4px black;
    border-radius: 10px;
}
.cadastro h2{
    margin: 0 0 20px;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Text Me One', sans-serif;
}
.cadastro .input-group
{
    position: relative;
    width: 100%;
    margin-bottom: 25px;
}
.cadastro .input-group input
{
    height: 50px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;
    border: 1px solid darkred;
    border-radius: 10px;
}
.cadastro .input-group span
{
    position: absolute;
    top: 15px;
    left: 20px;
    padding: 0;
    transition: 0.5s;
    pointer-events: none;
    background: rgb(208, 194, 229);
    text-transform: uppercase;
    border-radius: 2px;
}
.cadastro .input-group input:focus ~ span,
.cadastro .input-group input:valid ~ span
{
    top: -10px;
    left: 12px;
    font-size: 12px;
    padding: 2px 4px;
    border: 2px solid #000;
    background: lightblue; 
    border-radius: 5px;

} 
.cadastro .input-group input[type="submit"]
{
    background:  #00BADF;
    border: 1px solid black;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.cadastro .input-group input[type="submit"]:hover{
    background: rgb(38, 161, 185);
}
.cadastro a{
    color: #262626;
    text-decoration: none;
    display: block;
    text-align: left;
    color: black;
}
.cadastro a span
{
    color: #262626;
    font-weight: 600;
}
.roda{
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(grey, black);
    height: 20vh;
    width: 100%;
    margin-top: 60px;
}
.roda h3{
    position: relative;
    justify-content: left;
    color: white;
    transform: translate(10vh, 7vh);
    width: 15%;
}
.redes{
    position: relative;
    display: flex;
    justify-content: right;
    transform: translate(176vh, 1vh);
    width: 10%;
}