*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(232, 251, 255);
    background-image: linear-gradient(white,rgb(173, 233, 245), #00BADF, darkblue);
    perspective: 800em;
}
.body{
    font-size: 14px;
}

.input-text {
    border: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
    width: 45em;
    transition: width .1s;
    border-color: #ff4500;
    box-shadow: 1px 1px black;
}
.input-text:focus {
    width: 50em;
}
.formulario {
    text-align: center;
    height: 85vh;
    display: flex;
    flex-direction: column;
}
.formulario h1 {
    margin-top: 1em;
    font-size: 4em;
    font-weight: lighter;
    color: #ff4500;
    text-shadow: 2px 2px black;
}
.dados {
    margin-top: 5em;
}
.dados label, input, textarea{
    margin-top: 1.5em;
}
.dados textarea {
    border: solid 1px #ff4500;
    width: 50em;
    resize: none;
    box-shadow: 1px 1px black;

}
#space{
    width: 100%;
}
.roda{
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(grey, black);
    height: 20vh;
    width: 100%;
}
.roda h3{
    position: relative;
    justify-content: left;
    color: white;
    transform: translate(10vh, 7vh);
    width: 15%;
}
.redes{
    position: relative;
    display: flex;
    justify-content: right;
    transform: translate(176vh, 1vh);
    width: 10%;
}

@media screen and (max-width:910px) {
    .top-bar {
        padding: 0.2em;
        flex-direction: column;
        text-align: center;
        border: none;
    }
    .menu {
        margin-top: 1em;
        justify-content: space-between;
    }
    .redes {
        display: none;
    }
}