
.banner{
    display: flex;
    justify-content: center;
    height: 64vh;
    width: 100%;
    max-width: 1366px;
    margin: auto;
    filter: brightness(70%);
    z-index: 1;
    position: relative;
}

.banner::before {
    content: '';
    display: block;
    background-image: url("../img/back1.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -10;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px
}
.banner:hover::before{
    transition: 1s;
    filter: brightness(40%);
}
.banner:not(:hover)::before{
    transition: 1s;
    filter: brightness(70%);
}
.banner h3{
    display: center;
    text-align: center;
    justify-content: center;
    font-size: 3em;
    text-shadow: 2px 2px black;
    color: whitesmoke;
    width: 80vh;
    font-family: 'Roboto Mono', monospace;
}
.banner p{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 1px 1px black;
    color: white;
    width: 80vh;
}
.b-text{
    transform: translateY(15vh);
    height: 20vh;
    filter: brightness(100%);
}
.title h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 4em;
    padding: 15vh;
    font-family: 'Arapey', serif;
    color: white;
    text-shadow: 1px 1px black;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #03D7FF;
    background-image: linear-gradient(#00BADF, rgb(0, 156, 187),#03D7FF);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -16px;
    background-color: white;
    border: 4px solid #FF0000;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Aquela apelada de levs*/
/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(255, 235, 235);
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(255, 235, 235) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: rgb(255, 235, 235);
    position: relative;
    border-radius: 6px;
    justify-content: center;
}
.content h2{
    display: flex;
    justify-content: center;
    transform: translateY(-1vh);
}
#space{
    flex: 1;
    justify-content: center;
    width: 100%;
    border-bottom: solid 5px rgba(255, 0, 0, 0.637);
    border-radius: 5%;

}
.comentarios{
    width: 100%;  
}
.usuario-comentario{
    margin: 0px;
    margin-top: 15px;
}
.comentarios h2
{
    margin: 75px 0 0 100px;
}
    .comentarios .usuario-comentario
    {
        position: relative;
        width: 100%;
        margin: 15px 0px 0;
        transform: translateX(100px)
    }
    .comentarios .usuario-comentario input
    {
        height: 50px;
        width: 70%;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 16.5px;
        outline: none;
        background: lightblue;
    
    }
    .comentarios .usuario-comentario span
    {
        position: absolute;
        top: 15px;
        left: 20px;
        padding: 0;
        transition: 0.5s;
        pointer-events: none;
        background: rgb(208, 194, 229);
        text-transform: uppercase;
        border-radius: 2px;
        border: 1px solid black;
    }
    .comentarios .usuario-comentario input:focus ~ span,
    .comentarios .usuario-comentario input:valid ~ span
    {
        top: -10px;
        left: 12px;
        font-size: 12px;
        padding: 2px 4px;
        border: 1px solid #000;
        background: lightblue; 
        border-radius: 5px;
    } 
    .roda{
        background-color: rgb(56, 56, 56);
        background-image: linear-gradient(grey, black);
        height: 20vh;
        width: 100%;
        margin-top: 60px;
    }
    .roda h3{
        position: relative;
        justify-content: left;
        color: white;
        transform: translate(10vh, 7vh);
        width: 15%;
    }
    .redes{
        position: relative;
        display: flex;
        justify-content: right;
        transform: translate(176vh, 1vh);
        width: 10%;
    }

