*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(232, 251, 255);
    background-image: linear-gradient(white,rgb(173, 233, 245), #00BADF, darkblue,darkblue,#00BADF,rgb(173, 233, 245),rgb(173, 233, 245),whitesmoke);
    perspective: 800em;
}
.body{
    font-size: 14px;
}
#menuBotao {
    display: none;
}
.top-bar{
    width: 100%;
    height: auto;
    background-color: #00BADF;
    background-image: linear-gradient(-300deg , #00BADF, darkblue);
    display: flex;
    padding: 2% 20%;
}
.logo{
    font-size: 1.4em;
    color: white;
    display: flex;
    justify-content: space-between;
}
.serv{
    font-size: 10px;
    transform: translateX(1vh);
}
.serv h2{
    margin-top: 1vh;
    transform: translateX(2vh);
    font-size: 1em;
    color: white;
}
.serv h1{
    color: white;
    transform: translateX(2.5vh);
}
.menu{
    flex: 3;
    transform: translateX(5vh);
}
.menu ul{
    list-style-type: none;
    display: flex;
    height: 100%;
    align-items: center;
}
.menu a {
    flex: 1;
    text-decoration: none;
    color: #ffffff;
    padding: 2vh;
    font-size: 24px;
    transition: background-color 0.5s;
    text-align: center;
    justify-content: space-between;
}
.menu a:hover {
    background-color: rgb(2, 0, 138);
    box-shadow: 0px 3px 5px #6865f1;
}
.menu ul a:hover{
    color: #FF0000;
}
.usuario {
    display: inline;
    justify-content: center;
    font-size: 17px;
    transform: translateY(34px)
}
.usuario a{
    flex: 1;
    font-family: 'Arapey';
    transition: background-color 0,5s;
    color: white;
    text-decoration: none;
}
.usuario a:hover{
    background-color: rgb(2, 0, 138);
    box-shadow: 0px 3px 5px #7776a1;
}   

/* .roda{
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(grey, black);
    height: 20vh;
    width: 100%;
}
.roda h3{
    position: relative;
    justify-content: left;
    color: white;
    transform: translate(10vh, 7vh);
    width: 15%;
}
.redes{
    position: relative;
    display: flex;
    justify-content: right;
    transform: translate(176vh, 1vh);
    width: 10%;
} */