*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(232, 251, 255);
    background-image: linear-gradient(white,rgb(173, 233, 245), #00BADF, darkblue);
    perspective: 800em;
}
.body{
    font-size: 14px;
}

.title{
    display: flex;
    justify-content: center;
    padding: 10vh;
    font-size: 1.5em;
    transform: translateX(-50vh);
}
.carfel{
    color: red;
    margin-left: 1.2vh;
}
.conteudo{
    display: flex;
    width: 90vh;
    margin-left: 39.5vh;
}
.texto{
    flex-direction: column;
}
.texto h3{   
    font-size: 1.5em;
    margin-bottom: 10vh;
}
.texto p{
    font-size: 1.2em;
    width: 120vh;

}
.texto1{
    flex-direction: column;
}
.texto1 h3{   
    font-size: 1.5em;
    margin-bottom: 10vh;
}
.texto1 p{
    font-size: 1.2em;
    width: 120vh;
}
.conteudo1{
    display: flex;
    width: 90vh;
    margin-left: 39.5vh;
    transform: translateY(10vh);
}
#space{
    width: 100%;
}
.roda{
    background-color: rgb(56, 56, 56);
    background-image: linear-gradient(grey, black);
    height: 20vh;
    width: 100%;
}
.roda h3{
    position: relative;
    justify-content: left;
    color: white;
    transform: translate(10vh, 7vh);
    width: 15%;
}
.redes{
    position: relative;
    display: flex;
    justify-content: right;
    transform: translate(176vh, 1vh);
    width: 10%;
}


